# couchbase-sync-demo

./: README.md  sync-gateway-config.json
couchbase-sync-console/: pom.xml
couchbase-sync-console/src/main/java/com/centreit/education/couchbase/syncdemo/: CouchbaseService.java  Runner.java
couchbase-sync-ios/: .gitignore  CouchbaseSyncDemo-Bridging-Header.h  Podfile
couchbase-sync-ios/CouchbaseSyncDemo/: AppDelegate.swift  CouchbaseService.swift  ImageModel.swift  Info.plist  ViewController.swift
couchbase-sync-ios/CouchbaseSyncDemo.xcodeproj/: project.pbxproj
couchbase-sync-ios/CouchbaseSyncDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
couchbase-sync-ios/CouchbaseSyncDemo.xcworkspace/: contents.xcworkspacedata
couchbase-sync-ios/CouchbaseSyncDemo/Base.lproj/: LaunchScreen.xib  Main.storyboard
couchbase-sync-ios/CouchbaseSyncDemoTests/: CouchbaseSyncDemoTests.swift  Info.plist
